# YrlmzTakipSistemi

./: README.md  YrlmzTakipSistemi.sln
YrlmzTakipSistemi/: App.config  App.xaml  App.xaml.cs  CustomerAddPage.xaml  CustomerAddPage.xaml.cs  CustomerRepository.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DatabaseHelper.cs  FinancialAddPage.xaml  FinancialAddPage.xaml.cs  FinancialPage.xaml  FinancialPage.xaml.cs  FinancialRepository.cs  GenericRepository.cs  GoogleDriveBackup.cs  IRepository.cs  IncomeExpensePage.xaml  IncomeExpensePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InvoiceAddPage.xaml  InvoiceAddPage.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs  InvoiceRepository.cs  MainWindow.xaml  MainWindow.xaml.cs  MyClasses.cs  PaymentAddPage.xaml  PaymentAddPage.xaml.cs  PaymentRepository.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  PrintHelper.cs  ProductRepository.cs  ProductsAddPage.xaml  ProductsAddPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  (+9 more)
